db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.1.2.162:3306/mu_music?characterEncoding=utf-8&useSSL=false
#db.url=jdbc:mysql://127.0.0.1:3306/ajMusic?characterEncoding=utf-8
db.username=root
db.password=123456